# ContentRelay

./: ContentRelay.sln  README.md  build-docker.sh  dapr.yaml  docker-compose.override.yml  docker-compose.yml
.github/workflows/: docker-image.yml
infrastructure/components/: redis-pubsub.yaml  redis-state.yaml
src/ContentRelay.CDS.Web/: ContentRelay.CDS.Web.http  Dockerfile
src/ContentRelay.MAM.Domain/: Asset.cs  AssetId.cs  AssetName.cs  AssetStatus.cs  Brief.cs  BriefId.cs  BriefStatus.cs  Briefing.cs  BriefingName.cs  CampaignName.cs  ContentDistribution.cs  ContentDistributionAsset.cs  ContentDistributionId.cs  ContentRelay.MAM.Domain.csproj  CreatedBy.cs  CreatedDate.cs  DistributionChannel.cs  DistributionDate.cs  DistributionMethod.cs  FileFormat.cs  Metadata.cs  OrderDate.cs  OrderList.cs  OrderNumber.cs  RequesterName.cs  TimeStamp.cs  UserName.cs  ValidationError.cs  ValueObject.cs  VersionNumber.cs
src/ContentRelay.MAM.Web/: ContentRelay.MAM.Web.csproj  ContentRelay.MAM.Web.http  Dockerfile  Program.cs
src/ContentRelay.MAM.Web/Endpoints/: AssetMetadataApiEndpoints.cs  BriefingMetadataApiEndpoints.cs  ContentDistributionMetadataApiEndpoints.cs  MetadataEndpoints.cs  OrderListMetadataApiEndpoints.cs
src/ContentRelay.MAM.Web/Events/: AssetEvent.cs
src/ContentRelay.MAM.Web/Events/Ingoing/: AssetEvent.cs  BriefingEvent.cs  ContentDistributionEvent.cs  OrderListEvent.cs
src/ContentRelay.MAM.Web/Mappers/: AssetFileSizeCalculator.cs  AssetMapper.cs  BriefingMapper.cs  ContentDistributionMapper.cs  OrderListMapper.cs
src/ContentRelay.MAM.Web/Properties/: launchSettings.json
src/ContentRelay.Shared/: Maybe.cs  OneOf.cs  (+1 more)
(+77 files in other folders)
