<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapr.AspNetCore" Version="1.14.0" />
        <PackageReference Include="Dapr.Client" Version="1.14.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ContentRelay.MAM.Application\ContentRelay.MAM.Application.csproj" />
      <ProjectReference Include="..\ContentRelay.MAM.Domain\ContentRelay.MAM.Domain.csproj" />
      <ProjectReference Include="..\ContentRelay.MAM.Infrastructure\ContentRelay.MAM.Infrastructure.csproj" />
    </ItemGroup>

</Project>
